# example-book-learn-microservices

./: README.md
challenges-frontend/: package-lock.json  package.json
cucumber-tests/: pom.xml
cucumber-tests/src/main/resources/: application.properties
gamification/: pom.xml
gamification/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
logs/: pom.xml
logs/src/main/resources/: application.properties
multiplication/: pom.xml
multiplication/src/main/resources/: application.properties
